#surefire
#Fri Nov 24 11:04:21 CET 2017
classPathUrl.61=C\:\\Users\\VWissink\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.60=C\:\\Users\\VWissink\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
excludes0=**/Abstract*.java
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\VWissink\\.m2\\repository\\com\\sikulix\\sikulixapi\\1.1.1\\sikulixapi-1.1.1.jar
classPathUrl.58=C\:\\Users\\VWissink\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\VWissink\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.44\\mysql-connector-java-5.1.44.jar
classPathUrl.56=C\:\\Users\\VWissink\\.m2\\repository\\com\\h2database\\h2\\1.4.187\\h2-1.4.187.jar
classPathUrl.55=C\:\\Users\\VWissink\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.54=C\:\\Users\\VWissink\\.m2\\repository\\com\\zaxxer\\HikariCP\\2.5.1\\HikariCP-2.5.1.jar
classPathUrl.53=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\spring-aspects\\4.3.12.RELEASE\\spring-aspects-4.3.12.RELEASE.jar
classPathUrl.52=C\:\\Users\\VWissink\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.51=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.12.RELEASE\\spring-tx-4.3.12.RELEASE.jar
classPathUrl.50=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.12.RELEASE\\spring-orm-4.3.12.RELEASE.jar
includes1=**/*Test.*
includes0=**/*Spec.*
dirscanner.0.params=D\:\\Data\\VWissink\\Documents\\Framework Tries\\BaselineProjectSikuliX\\BaselineProject\\target\\test-classes|[**/*Spec.*, **/*Test.*]|[**/Abstract*.java]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.13.8.RELEASE\\spring-data-commons-1.13.8.RELEASE.jar
classPathUrl.48=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.11.8.RELEASE\\spring-data-jpa-1.11.8.RELEASE.jar
classPathUrl.47=C\:\\Users\\VWissink\\.m2\\repository\\javax\\transaction\\javax.transaction-api\\1.2\\javax.transaction-api-1.2.jar
classPathUrl.46=C\:\\Users\\VWissink\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.0.12.Final\\hibernate-entitymanager-5.0.12.Final.jar
classPathUrl.45=C\:\\Users\\VWissink\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.44=C\:\\Users\\VWissink\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
surefireClassPathUrl.1=C\:\\Users\\VWissink\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.8.1\\surefire-api-2.8.1.jar
classPathUrl.43=C\:\\Users\\VWissink\\.m2\\repository\\org\\jboss\\jandex\\2.0.0.Final\\jandex-2.0.0.Final.jar
surefireClassPathUrl.0=C\:\\Users\\VWissink\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.8.1\\surefire-junit4-2.8.1.jar
classPathUrl.42=C\:\\Users\\VWissink\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.41=C\:\\Users\\VWissink\\.m2\\repository\\org\\javassist\\javassist\\3.21.0-GA\\javassist-3.21.0-GA.jar
classPathUrl.40=C\:\\Users\\VWissink\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\VWissink\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.0.12.Final\\hibernate-core-5.0.12.Final.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.12.RELEASE\\spring-jdbc-4.3.12.RELEASE.jar
classPathUrl.37=C\:\\Users\\VWissink\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.5.23\\tomcat-juli-8.5.23.jar
classPathUrl.36=C\:\\Users\\VWissink\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.23\\tomcat-jdbc-8.5.23.jar
classPathUrl.35=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.5.8.RELEASE\\spring-boot-starter-jdbc-1.5.8.RELEASE.jar
classPathUrl.34=C\:\\Users\\VWissink\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.11\\aspectjweaver-1.8.11.jar
classPathUrl.33=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\1.5.8.RELEASE\\spring-boot-starter-aop-1.5.8.RELEASE.jar
classPathUrl.32=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-jpa\\1.5.8.RELEASE\\spring-boot-starter-data-jpa-1.5.8.RELEASE.jar
classPathUrl.31=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\spring-context-support\\4.3.12.RELEASE\\spring-context-support-4.3.12.RELEASE.jar
classPathUrl.30=C\:\\Users\\VWissink\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.26-incubating\\freemarker-2.3.26-incubating.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Data\\VWissink\\Documents\\Framework Tries\\BaselineProjectSikuliX\\BaselineProject\\src\\test\\java
reportsDirectory=D\:\\Data\\VWissink\\Documents\\Framework Tries\\BaselineProjectSikuliX\\BaselineProject\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-freemarker\\1.5.8.RELEASE\\spring-boot-starter-freemarker-1.5.8.RELEASE.jar
classPathUrl.28=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.12.RELEASE\\spring-expression-4.3.12.RELEASE.jar
classPathUrl.27=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.12.RELEASE\\spring-webmvc-4.3.12.RELEASE.jar
classPathUrl.26=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\spring-context\\4.3.12.RELEASE\\spring-context-4.3.12.RELEASE.jar
classPathUrl.25=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.12.RELEASE\\spring-beans-4.3.12.RELEASE.jar
classPathUrl.89=C\:\\Users\\VWissink\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.24=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.12.RELEASE\\spring-aop-4.3.12.RELEASE.jar
classPathUrl.88=C\:\\Users\\VWissink\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.23=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\spring-web\\4.3.12.RELEASE\\spring-web-4.3.12.RELEASE.jar
classPathUrl.87=C\:\\Users\\VWissink\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.22=C\:\\Users\\VWissink\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.10\\jackson-core-2.8.10.jar
classPathUrl.86=C\:\\Users\\VWissink\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.21=C\:\\Users\\VWissink\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.85=C\:\\Users\\VWissink\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.20=C\:\\Users\\VWissink\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.10\\jackson-databind-2.8.10.jar
classPathUrl.84=C\:\\Users\\VWissink\\.m2\\repository\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.83=C\:\\Users\\VWissink\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=C\:\\Users\\VWissink\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.81=C\:\\Users\\VWissink\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.80=C\:\\Users\\VWissink\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.9=C\:\\Users\\VWissink\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.8=C\:\\Users\\VWissink\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.7=C\:\\Users\\VWissink\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.6=C\:\\Users\\VWissink\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.5=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.8.RELEASE\\spring-boot-starter-logging-1.5.8.RELEASE.jar
classPathUrl.4=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.8.RELEASE\\spring-boot-autoconfigure-1.5.8.RELEASE.jar
classPathUrl.3=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.8.RELEASE\\spring-boot-starter-1.5.8.RELEASE.jar
classPathUrl.2=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.8.RELEASE\\spring-boot-starter-web-1.5.8.RELEASE.jar
classPathUrl.1=D\:\\Data\\VWissink\\Documents\\Framework Tries\\BaselineProjectSikuliX\\BaselineProject\\target\\classes
classPathUrl.0=D\:\\Data\\VWissink\\Documents\\Framework Tries\\BaselineProjectSikuliX\\BaselineProject\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\VWissink\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.4\\classmate-1.3.4.jar
classPathUrl.18=C\:\\Users\\VWissink\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.17=C\:\\Users\\VWissink\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.16=C\:\\Users\\VWissink\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.3.5.Final\\hibernate-validator-5.3.5.Final.jar
classPathUrl.15=C\:\\Users\\VWissink\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.23\\tomcat-embed-websocket-8.5.23.jar
classPathUrl.79=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.8.RELEASE\\spring-boot-test-autoconfigure-1.5.8.RELEASE.jar
classPathUrl.14=C\:\\Users\\VWissink\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.23\\tomcat-embed-el-8.5.23.jar
classPathUrl.78=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.8.RELEASE\\spring-boot-starter-test-1.5.8.RELEASE.jar
classPathUrl.13=C\:\\Users\\VWissink\\.m2\\repository\\org\\apache\\tomcat\\tomcat-annotations-api\\8.5.23\\tomcat-annotations-api-8.5.23.jar
classPathUrl.77=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.8.RELEASE\\spring-boot-1.5.8.RELEASE.jar
classPathUrl.12=C\:\\Users\\VWissink\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.23\\tomcat-embed-core-8.5.23.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.5.8.RELEASE\\spring-boot-test-1.5.8.RELEASE.jar
classPathUrl.11=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.8.RELEASE\\spring-boot-starter-tomcat-1.5.8.RELEASE.jar
classPathUrl.75=C\:\\Users\\VWissink\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.10=C\:\\Users\\VWissink\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.74=C\:\\Users\\VWissink\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.73=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\spring-core\\4.3.12.RELEASE\\spring-core-4.3.12.RELEASE.jar
classPathUrl.72=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\spring-test\\4.3.12.RELEASE\\spring-test-4.3.12.RELEASE.jar
classPathUrl.71=C\:\\Users\\VWissink\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.0.1\\junit-platform-commons-1.0.1.jar
classPathUrl.70=C\:\\Users\\VWissink\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.0.0\\opentest4j-1.0.0.jar
failIfNoTests=false
testClassesDirectory=D\:\\Data\\VWissink\\Documents\\Framework Tries\\BaselineProjectSikuliX\\BaselineProject\\target\\test-classes
classPathUrl.69=C\:\\Users\\VWissink\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.0.1\\junit-jupiter-api-5.0.1.jar
classPathUrl.68=C\:\\Users\\VWissink\\.m2\\repository\\com\\sikulix\\sikulix1tigervnc\\1.1.1\\sikulix1tigervnc-1.1.1.jar
classPathUrl.67=C\:\\Users\\VWissink\\.m2\\repository\\com\\sikulix\\sikulixlibswin\\1.1.1\\sikulixlibswin-1.1.1.jar
classPathUrl.66=C\:\\Users\\VWissink\\.m2\\repository\\com\\github\\vidstige\\jadb\\-v1.0-g94ebf38-23\\jadb--v1.0-g94ebf38-23.jar
classPathUrl.65=C\:\\Users\\VWissink\\.m2\\repository\\com\\google\\android\\tools\\dx\\1.7\\dx-1.7.jar
classPathUrl.64=C\:\\Users\\VWissink\\.m2\\repository\\com\\nativelibs4java\\bridj\\0.7.0\\bridj-0.7.0.jar
classPathUrl.63=C\:\\Users\\VWissink\\.m2\\repository\\com\\melloware\\jintellitype\\1.3.9\\jintellitype-1.3.9.jar
classPathUrl.62=C\:\\Users\\VWissink\\.m2\\repository\\commons-net\\commons-net\\3.4\\commons-net-3.4.jar
