# SikuliX

./: README.md  pom.xml
src/main/java/nl/oldenzaal/testprototypes/sikulix/: SpringBootCRUDApp.java
src/main/java/nl/oldenzaal/testprototypes/sikulix/configuration/: JpaConfiguration.java
src/main/java/nl/oldenzaal/testprototypes/sikulix/controller/: AppController.java  RestApiController.java
src/main/java/nl/oldenzaal/testprototypes/sikulix/model/: User.java
src/main/java/nl/oldenzaal/testprototypes/sikulix/repositories/: UserRepository.java
src/main/java/nl/oldenzaal/testprototypes/sikulix/service/: UserService.java  UserServiceImpl.java
src/main/java/nl/oldenzaal/testprototypes/sikulix/util/: CustomErrorType.java
src/test/java/: addUser.java  addUserTest.java  editUser.java
